pipeline {
    agent {
        docker { image 'node:20.10.0-alpine3.19' }
    }
    stages {
        stage('check current directory') {
            steps {
                sh 'pwd'
                sh 'id'
                sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
                sh 'python3 --version'
                sh 'npm --version'
            }
        }

        stage('python script') {
            steps {
                script {
                    // Use the 'script' block to include multiple commands
                    docker { image 'node:20.10.0-alpine3.19' }
                    sh 'python3 --version'
                }
            }
        }
    }
}
